{
  "name": "git-playground",
  "version": "1.0.0",
  "description": "git",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git "
  },
  "keywords": [
    "test"
  ],
  "author": "Nagendra",
  "license": "ISC"
}
